<!DOCTYPE html>
<html>
    <head>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-KR2L0RVS9W"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'G-KR2L0RVS9W');
        </script>

        <title>Street Views - About</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="stylesheet" href="/normalize.css">
        <link rel="stylesheet" href="/simple.css">
    </head>

    <body>
        <a id="site-logo" href="/"><img src="logo.png"></a>

        <header id="menu">
            <details>
                <summary>menu</summary>
                <nav>
                    <ul>
                        <li><a href="/">home</a></li>
                        <li><a class="current" href="/about.html">about</a></li>
                        <li><a href="/resources.html">archive</a></li>
                    </ul>
                </nav>
            </details>
        </header>

        <main>
           <header><h1>about</h1></header>


        

            <section>
               

                <article>
                    <header><h2>* street views la</h2></header>

                    <p>Street Views is an autonomous newspaper published by unhoused community members, mutual-aid organizers, and activist allies in Los Angeles. Conceived as a collaboration between UCLA Urban planning students and unhoused community organizers, Street Views is dedicated to building power by recognizing and uplifting community design, planning and communal forms of governance led by the unhoused, for the unhoused. We aim to amplify the voices of those on the streets by creating new lines of communication between encampments and community organizers across the city. Street Views is a platform for communities to plan, design, and build together through dialogue and action. If you are interested in being involved in Street Views or submitting content for our next edition please contact us at @aetnastreetsolidarity on Instagram or email us at streetviewsnews@gmail.com</p>

                </article>
            </section>
        </main>

        <footer>
            <p>* streetviewsla</p>
        </footer>
        <script>
            if(window.innerWidth >= 720) {
                document.getElementById('menu').children[0].setAttribute('open', '');
            }
        </script>
    </body>

</html>
